
FC:\Users\yaros\source\repos\MedicineAppWpf\MedicineAppWpf\App.xaml;;
FC:\Users\yaros\source\repos\MedicineAppWpf\MedicineAppWpf\AdminPanel.xaml;;
FC:\Users\yaros\source\repos\MedicineAppWpf\MedicineAppWpf\Browser.xaml;;
FC:\Users\yaros\source\repos\MedicineAppWpf\MedicineAppWpf\ClientControl.xaml;;
FC:\Users\yaros\source\repos\MedicineAppWpf\MedicineAppWpf\SearchControl.xaml;;
FC:\Users\yaros\source\repos\MedicineAppWpf\MedicineAppWpf\ExtraDescription.xaml;;
FC:\Users\yaros\source\repos\MedicineAppWpf\MedicineAppWpf\MainWindow.xaml;;
FC:\Users\yaros\source\repos\MedicineAppWpf\MedicineAppWpf\OrderControl.xaml;;
FC:\Users\yaros\source\repos\MedicineAppWpf\MedicineAppWpf\ServiceControl.xaml;;
FC:\Users\yaros\source\repos\MedicineAppWpf\MedicineAppWpf\ServiceTypeControl.xaml;;
FC:\Users\yaros\source\repos\MedicineAppWpf\MedicineAppWpf\ServiceExtraItem.xaml;;
FC:\Users\yaros\source\repos\MedicineAppWpf\MedicineAppWpf\ServiceItem.xaml;;
FC:\Users\yaros\source\repos\MedicineAppWpf\MedicineAppWpf\ServicesWindow.xaml;;

