

FC:\Users\yaros\Source\Repos\ysdis\printerOffice\PrinterOffice\OrderItemControl.xaml;;
FC:\Users\yaros\Source\Repos\ysdis\printerOffice\PrinterOffice\Windows\AdminPanel.xaml;;
FC:\Users\yaros\Source\Repos\ysdis\printerOffice\PrinterOffice\Browser.xaml;;
FC:\Users\yaros\Source\Repos\ysdis\printerOffice\PrinterOffice\ClientControl.xaml;;
FC:\Users\yaros\Source\Repos\ysdis\printerOffice\PrinterOffice\SearchControl.xaml;;
FC:\Users\yaros\Source\Repos\ysdis\printerOffice\PrinterOffice\ExtraDescription.xaml;;
FC:\Users\yaros\Source\Repos\ysdis\printerOffice\PrinterOffice\ServiceControl.xaml;;
FC:\Users\yaros\Source\Repos\ysdis\printerOffice\PrinterOffice\ServiceTypeControl.xaml;;
FC:\Users\yaros\Source\Repos\ysdis\printerOffice\PrinterOffice\ServiceExtraItem.xaml;;
FC:\Users\yaros\Source\Repos\ysdis\printerOffice\PrinterOffice\ServiceItem.xaml;;
FC:\Users\yaros\Source\Repos\ysdis\printerOffice\PrinterOffice\ServicesWindow.xaml;;

