C:\Users\yaros\source\repos\PrinterOfficeWPF\MedicineAppWpf\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\yaros\source\repos\PrinterOfficeWPF\MedicineAppWpf\App.xaml;;
FC:\Users\yaros\source\repos\PrinterOfficeWPF\MedicineAppWpf\AdminPanel.xaml;;
FC:\Users\yaros\source\repos\PrinterOfficeWPF\MedicineAppWpf\Browser.xaml;;
FC:\Users\yaros\source\repos\PrinterOfficeWPF\MedicineAppWpf\ClientControl.xaml;;
FC:\Users\yaros\source\repos\PrinterOfficeWPF\MedicineAppWpf\SearchControl.xaml;;
FC:\Users\yaros\source\repos\PrinterOfficeWPF\MedicineAppWpf\ExtraDescription.xaml;;
FC:\Users\yaros\source\repos\PrinterOfficeWPF\MedicineAppWpf\MainWindow.xaml;;
FC:\Users\yaros\source\repos\PrinterOfficeWPF\MedicineAppWpf\OrderControl.xaml;;
FC:\Users\yaros\source\repos\PrinterOfficeWPF\MedicineAppWpf\ServiceControl.xaml;;
FC:\Users\yaros\source\repos\PrinterOfficeWPF\MedicineAppWpf\ServiceTypeControl.xaml;;
FC:\Users\yaros\source\repos\PrinterOfficeWPF\MedicineAppWpf\ServiceExtraItem.xaml;;
FC:\Users\yaros\source\repos\PrinterOfficeWPF\MedicineAppWpf\ServiceItem.xaml;;
FC:\Users\yaros\source\repos\PrinterOfficeWPF\MedicineAppWpf\ServicesWindow.xaml;;

